{
  "manifest_version": 3,
  "name": "Infobip Report Automator",
  "version": "1.1",
  "description": "Automatiza a extração de relatórios no Infobip a partir de uma lista de links. Verifica se Pendentes = 0, tira screenshot e gera o relatório automaticamente. Roda a cada 2 horas via timer.",
  "permissions": [
    "activeTab",
    "alarms",
    "downloads",
    "notifications",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.infobip.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}